﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "version": "1.0.0",
  "id": "f3758b63-c13d-497d-ab2e-241d1df2e432",
  "packageName": "net.azurewebsites.beveragerecognition",
  "developer": {
    "name": "Jim Lane",
    "websiteUrl": "https://beveragebot.azurewebsites.net/api/messages",
    "privacyUrl": "https://beveragebot.azurewebsites.net/termsfeed-privacy-policy-html-english.html",
    "termsOfUseUrl": "https://beveragebot.azurewebsites.net/termsfeed-privacy-policy-html-english.html"
  },
  "name": {
    "short": "Beverage Bot",
    "full": "Beverage Container Recognition Bot"
  },
  "description": {
    "short": "Demo Bot for the Custom Vision API",
    "full": "This bot applies the Custom Vision API to visually recognize beverage containers"
  },
  "icons": {
    "outline": "icon-transparent.png",
    "color": "icon2.png"
  },
  "accentColor": "#4464ee",
  "bots": [
    {
      "botId": "f3758b63-c13d-497d-ab2e-241d1df2e432",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [ "team", "personal" ]
    }
  ]
}